{
  "name": "git-cl-vscode",
  "displayName": "git-cl — Changelist Manager",
  "description": "Manage git changelists directly in VS Code. Organizes working changes into logical groups for focused commits.",
  "version": "0.0.1",
  "publisher": "git-cl",
  "license": "MIT",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "SCM Providers"
  ],
  "activationEvents": [
    "workspaceContains:.git"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "git-cl.showStatus",
        "title": "Show Changelist Status",
        "category": "git-cl"
      },
      {
        "command": "git-cl.addToChangelist",
        "title": "Add to Changelist",
        "category": "git-cl"
      },
      {
        "command": "git-cl.removeFromChangelist",
        "title": "Remove from Changelist",
        "category": "git-cl"
      },
      {
        "command": "git-cl.deleteChangelist",
        "title": "Delete Changelist",
        "category": "git-cl",
        "icon": "$(trash)"
      },
      {
        "command": "git-cl.deleteAllChangelists",
        "title": "Delete All Changelists",
        "category": "git-cl"
      },
      {
        "command": "git-cl.stageChangelist",
        "title": "Stage Changelist",
        "category": "git-cl",
        "icon": "$(add)"
      },
      {
        "command": "git-cl.unstageChangelist",
        "title": "Unstage Changelist",
        "category": "git-cl",
        "icon": "$(remove)"
      },
      {
        "command": "git-cl.commitChangelist",
        "title": "Commit Changelist",
        "category": "git-cl",
        "icon": "$(check)"
      },
      {
        "command": "git-cl.diffChangelist",
        "title": "Diff Changelist",
        "category": "git-cl",
        "icon": "$(diff)"
      },
      {
        "command": "git-cl.checkoutChangelist",
        "title": "Checkout (Revert) Changelist",
        "category": "git-cl",
        "icon": "$(discard)"
      }
    ],
    "menus": {
      "scm/resourceGroup/context": [
        {
          "command": "git-cl.stageChangelist",
          "when": "scmProvider == git-cl && scmResourceGroup =~ /^cl:/",
          "group": "inline@1"
        },
        {
          "command": "git-cl.unstageChangelist",
          "when": "scmProvider == git-cl && scmResourceGroup =~ /^cl:/",
          "group": "inline@2"
        },
        {
          "command": "git-cl.commitChangelist",
          "when": "scmProvider == git-cl && scmResourceGroup =~ /^cl:/",
          "group": "inline@3"
        },
        {
          "command": "git-cl.deleteChangelist",
          "when": "scmProvider == git-cl && scmResourceGroup =~ /^cl:/",
          "group": "inline@9"
        },
        {
          "command": "git-cl.stageChangelist",
          "when": "scmProvider == git-cl && scmResourceGroup =~ /^cl:/",
          "group": "1_modification@1"
        },
        {
          "command": "git-cl.unstageChangelist",
          "when": "scmProvider == git-cl && scmResourceGroup =~ /^cl:/",
          "group": "1_modification@2"
        },
        {
          "command": "git-cl.commitChangelist",
          "when": "scmProvider == git-cl && scmResourceGroup =~ /^cl:/",
          "group": "1_modification@3"
        },
        {
          "command": "git-cl.deleteChangelist",
          "when": "scmProvider == git-cl && scmResourceGroup =~ /^cl:/",
          "group": "1_modification@4"
        },
        {
          "command": "git-cl.diffChangelist",
          "when": "scmProvider == git-cl && scmResourceGroup =~ /^cl:/",
          "group": "2_diff@1"
        },
        {
          "command": "git-cl.checkoutChangelist",
          "when": "scmProvider == git-cl && scmResourceGroup =~ /^cl:/",
          "group": "3_revert@1"
        }
      ],
      "scm/resourceState/context": [
        {
          "command": "git-cl.addToChangelist",
          "when": "scmProvider == git",
          "group": "1_modification"
        },
        {
          "command": "git-cl.addToChangelist",
          "when": "scmProvider == git-cl && scmResourceGroup == unassigned",
          "group": "1_modification"
        },
        {
          "command": "git-cl.removeFromChangelist",
          "when": "scmProvider == git-cl && scmResourceGroup =~ /^cl:/",
          "group": "1_modification"
        }
      ]
    }
  },
  "scripts": {
    "build": "esbuild ./src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node --target=es2020 --sourcemap",
    "watch": "npm run build -- --watch",
    "package": "npm run build -- --minify && vsce package",
    "lint": "eslint src/",
    "typecheck": "tsc --noEmit",
    "test": "echo \"No tests yet\" && exit 0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "esbuild": "^0.24.0",
    "typescript": "^5.7.0"
  }
}
